<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- bootstrap link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<title>Bootstrap Introduction and Simple Styles</title>
</head>

<body class="text-center bg-secondary">

	<!-- nav bar -->
	<div class="bg-primary text-light fix-top p-1">Fix top - navbar
	</div>
	<!-- padding--pt, pb, pl, pr -->
	<!-- margin--mt,mb, ml, mr -->

	<!-- header -->
	<div class="text-center mt-5">
		
	</div>
		<div >
			<h1>Bootstrap Introduction and Simple Styles</h1>
			<div class="d-none d-l-inline-block w-25 mt-4">
				<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png class= "rounded-circle bg-white img-fluid>
			</div>
		</div>

		<nav></nav>

		<div class="container-fluid">
			<h2>Bootstrap Color Classes</h2>
			<table class="table table-dark table-bordered w-100">
				<thead>
					<tr>
						<th>Text</th>
						<th>Background</th>
					</tr>
				</thead>
				<tbody>					
					<tr>
						<td>
							<a href="#" class="text-primary">Primary link</a>
						</td>
						<td class="bg-primary text-white">primary</td>
					</tr>
					<tr>
						<td>
							<a href="#" class="text-secondary">Secondary link</a>
						</td>
						<td class="bg-secondary text-white">Secondary</td>
					</tr>
					<tr>
						<td>
							<a href="#" class="text-success">Success link</a>
						</td>
						<td class="bg-success text-white">Success</td>
					</tr>
					<tr>
						<td>
							<a href="#" class="text-danger" >Danger link</a>
						</td>
						<td class="bg-danger text-white">danger</td>
					</tr>
					<tr>
						<td>
							<a href="#" class="text-warning" >Warning link</a>
						</td>
						<td class="bg-warning text-white">Warning</td>
					</tr>
					<tr>
						<td>
							<a href="#" class="text-info">Info link</a>
						</td>
						<td class="bg-info text-white">Info</td>
					</tr>
					<tr>
						<td>
							<a href="#" class="text-dark">Dark link</a>
						</td>
						<td class="bg-light text-dark">Dark</td>
					</tr>
					<tr>
						<td>
							<a href="#" class="text-muted">Muted link</a>
						</td>
						<td class="bg-transparent text-white">Tansparent</td>
					</tr>
					<tr>
						<td>
							<a href="#" class="text-white">white link</a>
						</td>
						<td class="bg-white text-dark">white</td>
					</tr>
				</tbody>
			</table>

			<h2>Bootstrap Text Classes</h2>
			<table class="table table-dark text-light table-bordered">
				<thead>
					<tr>
						<th>Alignment</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-left">Left</td>
					</tr>
					<tr>
						<td class="text-center">Center</td>
					</tr>
					<tr>
						<td class="text-right">Right</td>
					</tr>
					<tr>
						<!-- screen size is greaterthen or equal to576px -->
						<td class="text-sm-center">Small center</td>
					</tr>
					<tr>
						<!--  screen size is greaterthen or equal to786px-->
						<td class="text-right text-md-left">Others Right/Medium Left</td>
					</tr>
					<tr>
						<!-- screen size is greaterthen or equal to992px -->
						<td class="text-lg-right">Large right</td>
					</tr>
					<tr>
						<!-- screen size is greaterthen or equal to1200px -->
						<td class="text-xl-center">Extra Large Center</td>
					</tr>
				</tbody>			
			</table>
			<!-- end of bootstrap text alignment -->

			<!-- Bootstrap other text table -->
			<table class="table table-dark text-light table-bordered">
				<thead>
					<tr>
						<th>Text transform</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-lowercase font-weight-bolder">
							LOWERDCASE BOLD TEXT
						</td>
					</tr>
					<tr>
						<td class="text-uppercase font-weight-normal">
							lowercase normal text
						</td>
					</tr>
					<tr>
						<td>
							<a href="#" class="text-decoration-none font-italic">Non-underlined italic text</a>
							
						</td>
					</tr>
				</tbody>
			</table>
			<!-- end of Bootstrap other text table-->

			<!-- bootstrap Border and Sizing Classes-->
			<h2>Bootstrap Border and Sizing Classes</h2>

			<table class="table table-dark text-light table-bordered">
				<thead>
					<tr>
						<th>Border</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<div class="bg-info border-primary rounded w-100">
								Rounded 
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="bg-secondary border-white rounded-circle w-25">
								Rounded Circle 
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="bg-warning border border-danger rounded-pill w-50">
								Rounded Pill
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="bg-primary text-light fixed-bottom p-1">Fixed Bottom-Footer</div>

 <!-- bootstrap link -->
	  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>

</html>